# TNS-backend

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  GETTING-STARTED.md  Makefile  TipsAndSteps.sln  create_user.sh  docker-compose.prod.yml  docker-compose.yml  export-images.ps1  export-images.sh  health.ps1  logs.ps1  setup-once.ps1  start-infra.ps1  start-services.ps1  stop.ps1  update_kc.sh
src/Gateway/TipsAndSteps.Gateway/: Dockerfile  Program.cs  TipsAndSteps.Gateway.csproj  appsettings.Development.json  appsettings.json
src/Services/Analytics/TipsAndSteps.Analytics.API/: Dockerfile  Program.cs  TipsAndSteps.Analytics.API.csproj  appsettings.Development.json  appsettings.json
src/Services/Analytics/TipsAndSteps.Analytics.API/Controllers/: AnalyticsController.cs
src/Services/Analytics/TipsAndSteps.Analytics.Application/: TipsAndSteps.Analytics.Application.csproj
src/Services/Analytics/TipsAndSteps.Analytics.Application/Consumers/: ContentViewProjector.cs
src/Services/Analytics/TipsAndSteps.Analytics.Infrastructure/: TipsAndSteps.Analytics.Infrastructure.csproj
src/Services/Analytics/TipsAndSteps.Analytics.Infrastructure/Persistence/: AnalyticsRepository.cs
src/Services/Content/TipsAndSteps.Content.API/: Dockerfile  Program.cs  TipsAndSteps.Content.API.csproj  appsettings.Development.json  appsettings.json
src/Services/Content/TipsAndSteps.Content.API/Controllers/: ContentController.cs
src/Services/GrowthMatrix/TipsAndSteps.GrowthMatrix.API/: Dockerfile  Program.cs  TipsAndSteps.GrowthMatrix.API.csproj  appsettings.Development.json  appsettings.json
src/Services/GrowthMatrix/TipsAndSteps.GrowthMatrix.API/Controllers/: AssessmentsController.cs  GrowthController.cs
src/Services/GrowthMatrix/TipsAndSteps.GrowthMatrix.Application/: TipsAndSteps.GrowthMatrix.Application.csproj
src/Services/GrowthMatrix/TipsAndSteps.GrowthMatrix.Application/Abstractions/: IGrowthRepositories.cs
src/Services/GrowthMatrix/TipsAndSteps.GrowthMatrix.Application/Commands/RecordAssessment/: RecordAssessmentCommand.cs  RecordAssessmentHandler.cs
src/Services/GrowthMatrix/TipsAndSteps.GrowthMatrix.Application/Services/: GrowthScoringEngine.cs
src/Services/GrowthMatrix/TipsAndSteps.GrowthMatrix.Infrastructure/: TipsAndSteps.GrowthMatrix.Infrastructure.csproj
src/Services/GrowthMatrix/TipsAndSteps.GrowthMatrix.Infrastructure/Kafka/: GrowthEventPublisher.cs
src/Services/GrowthMatrix/TipsAndSteps.GrowthMatrix.Infrastructure/Persistence/Repositories/: GrowthRepository.cs
src/Services/HealthIntelligence/TipsAndSteps.HealthIntelligence.API/: Dockerfile  Program.cs  TipsAndSteps.HealthIntelligence.API.csproj  appsettings.Development.json  appsettings.json
src/Services/HealthIntelligence/TipsAndSteps.HealthIntelligence.Application/: TipsAndSteps.HealthIntelligence.Application.csproj
src/Services/Notification/TipsAndSteps.Notification.API/: Dockerfile  Program.cs  TipsAndSteps.Notification.API.csproj  appsettings.Development.json  appsettings.json
src/Services/Notification/TipsAndSteps.Notification.API/Controllers/: NotificationsController.cs
src/Services/Notification/TipsAndSteps.Notification.Application/: TipsAndSteps.Notification.Application.csproj
src/Services/Notification/TipsAndSteps.Notification.Application/Consumers/: NotificationRequestConsumer.cs
src/Services/QA/TipsAndSteps.QA.Application/: TipsAndSteps.QA.Application.csproj
src/Services/QA/TipsAndSteps.QA.Application/Abstractions/: IQANotifier.cs  IQARepository.cs
src/Services/QA/TipsAndSteps.QA.Application/Commands/AnswerQuestion/: AnswerQuestionHandler.cs
src/Services/QA/TipsAndSteps.QA.Application/Queries/GetQuestions/: GetQuestionsHandler.cs
src/Services/UserManagement/TipsAndSteps.UserManagement.Application/: TipsAndSteps.UserManagement.Application.csproj
src/Services/UserManagement/TipsAndSteps.UserManagement.Application/Abstractions/: IChildProfileRepository.cs  IKeycloakAdminClient.cs  IRoleDefaultRepository.cs  IUserEventPublisher.cs  IUserRepository.cs  JwtProvider.cs
src/Services/UserManagement/TipsAndSteps.UserManagement.Application/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordHandler.cs
src/Services/UserManagement/TipsAndSteps.UserManagement.Application/Commands/CreateChild/: CreateChildCommand.cs  CreateChildHandler.cs
src/Services/UserManagement/TipsAndSteps.UserManagement.Application/Commands/Login/: LoginCommand.cs  LoginHandler.cs
src/Services/UserManagement/TipsAndSteps.UserManagement.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
src/Services/UserManagement/TipsAndSteps.UserManagement.Application/Commands/UpdateProfile/: UpdateProfileCommand.cs  (+1 more)
src/Services/UserManagement/TipsAndSteps.UserManagement.Infrastructure/: InfrastructureServiceExtensions.cs  TipsAndSteps.UserManagement.Infrastructure.csproj
src/Services/UserManagement/TipsAndSteps.UserManagement.Infrastructure/Kafka/: UserEventPublisher.cs
src/Services/UserManagement/TipsAndSteps.UserManagement.Infrastructure/Keycloak/: KeycloakAdminClient.cs
src/Services/UserManagement/TipsAndSteps.UserManagement.Infrastructure/Persistence/: UserManagementDbContext.cs
src/Shared/TipsAndSteps.Shared.Contracts/: KafkaTopics.cs  TipsAndSteps.Shared.Contracts.csproj
src/Shared/TipsAndSteps.Shared.Contracts/Events/: ChildProfileCreatedEvent.cs  ContentViewedEvent.cs  GrowthAssessmentCompletedEvent.cs  HealthDataReportedEvent.cs  NotificationRequestedEvent.cs  QuestionSubmittedEvent.cs  UserRegisteredEvent.cs
src/Shared/TipsAndSteps.Shared.Infrastructure/: ServiceCollectionExtensions.cs  TipsAndSteps.Shared.Infrastructure.csproj
src/Shared/TipsAndSteps.Shared.Infrastructure/Jwt/: JwtServiceCollectionExtensions.cs
src/Shared/TipsAndSteps.Shared.Infrastructure/Kafka/: KafkaConsumerBase.cs  KafkaProducerService.cs  KafkaSettings.cs
src/Shared/TipsAndSteps.Shared.Infrastructure/MongoDB/: MongoDbContext.cs  MongoDbSettings.cs
src/Shared/TipsAndSteps.Shared.Infrastructure/Redis/: RedisCacheService.cs  RedisSettings.cs
(+98 files in other folders)
