<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>TipsAndSteps.GrowthMatrix.Application</AssemblyName>
    <RootNamespace>TipsAndSteps.GrowthMatrix.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <ProjectReference Include="..\TipsAndSteps.GrowthMatrix.Domain\TipsAndSteps.GrowthMatrix.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\TipsAndSteps.Shared.Contracts\TipsAndSteps.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\TipsAndSteps.Shared.Infrastructure\TipsAndSteps.Shared.Infrastructure.csproj" />
  </ItemGroup>
</Project>

