<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>TipsAndSteps.UserManagement.Application</AssemblyName>
    <RootNamespace>TipsAndSteps.UserManagement.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
    <ProjectReference Include="..\TipsAndSteps.UserManagement.Domain\TipsAndSteps.UserManagement.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\TipsAndSteps.Shared.Contracts\TipsAndSteps.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\TipsAndSteps.Shared.Infrastructure\TipsAndSteps.Shared.Infrastructure.csproj" />
  </ItemGroup>
</Project>

